cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Alcalay"
  given-names: "Rena Beatrice"
  orcid: "https://orcid.org/0000-0001-9183-9917"
- family-names: "Sheehan"
  given-names: "Nathanael"
  orcid: "https://orcid.org/0000-0002-2779-0976"
- family-names: "Trappes"
  given-names: "Rose"
  orcid: "https://orcid.org/0000-0002-6398-5404"
title: "conceptcartography"
version: 1.0.0
doi: 10.5281/zenodo.1234
date-released: 2025-07-16
url: "https://github.com/conceptcartography/conceptcartography"
